version: "3.3"

services:
  autopilot:
    image: sitepilot/autopilot:${APP_DOCKER_TAG:-latest}
    container_name: autopilot
    depends_on:
      - mysql
    ports:
      - "${APP_HTTP_PORT:-8080}:80"
      - "${APP_HTTPS_PORT:-8443}:443"
    restart: always
    environment:
      AUTOPILOT_USER_ID: ${APP_USER_ID:-1000}
      AUTOPILOT_USER_GID: ${APP_USER_GID:-1000}
      AUTOPILOT_CERT_EMAIL: ${APP_CERT_EMAIL:-internal}
      AUTOPILOT_MONITOR_PASSWORD: ${APP_MONITOR_PASSWORD:-supersecret}
      AUTOPILOT_MONITOR_SLACK_WEBHOOK: ${APP_MONITOR_SLACK_WEBHOOK:-https://hooks.slack.com/services/xxxx/xxxx/xxxx}
    volumes:
      - "./.env:/var/www/html/.env"
      - "./data/app:/var/www/html/storage/app"
      - "./data/vendor:/var/www/html/vendor"
      - "./data/prometheus:/etc/prometheus/data"
      - "./data/alertmanager:/etc/alertmanager/data"

  mysql:
    image: mariadb:10.4-bionic
    container_name: autopilot-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - "./data/mysql:/var/lib/mysql"

  redis:
    image: "redis:alpine"
    container_name: autopilot-redis
    restart: always
    volumes:
      - ./data/redis:/var/lib/redis

  grafana:
    image: sitepilot/autopilot-grafana:${APP_GRAFANA_TAG:-latest}
    container_name: autopilot-grafana
    depends_on:
      - autopilot
    restart: always
    volumes:
      - "grafana_data:/var/lib/grafana"

volumes:
  grafana_data:
