version: "3.3"

services:
  mysql:
    image: mariadb:10.4-bionic
    container_name: autopilot-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - "mysql_data:/var/lib/mysql"

  redis:
    image: "redis:alpine"
    container_name: autopilot-redis
    restart: always
    volumes:
      - redis_data:/var/lib/redis

  autopilot:
    image: sitepilot/autopilot-base:${APP_DOCKER_TAG:-latest}
    container_name: autopilot
    depends_on:
      - mysql
      - redis
    ports:
      - "${APP_HTTP_PORT:-8080}:80"
      - "${APP_HTTPS_PORT:-8443}:443"
    restart: always
    environment:
      WEBSERVER_USER_ID: ${APP_USER_ID:-1000}
      WEBSERVER_USER_GID: ${APP_USER_GID:-1000}
      SET_VHOST_FILE_PERMISSIONS: "yes"
    volumes:
      - type: bind
        source: "./"
        target: "/var/www/html"
        consistency: cached

  prometheus:
    image: sitepilot/autopilot-prometheus:${APP_PROMETHEUS_TAG:-latest}
    container_name: autopilot-prometheus
    depends_on:
      - autopilot
    restart: always
    volumes:
      - "./storage/app/monitor/servers.json:/etc/prometheus/autopilot-servers.json"
      - "./storage/app/monitor/domains.json:/etc/prometheus/autopilot-domains.json"
      - "prometheus_data:/prometheus"
    ports:
      - "${APP_PROMETHEUS_PORT:-9090}:9090"

  alertmanager:
    image: sitepilot/autopilot-alertmanager:${APP_ALERTMANAGER_TAG:-latest}
    container_name: autopilot-alertmanager
    depends_on:
      - prometheus
    restart: always
    volumes:
      - "alertmanager_data:/alertmanager"
    ports:
      - "${APP_ALERTMANAGER_PORT:-9093}:9093"
    environment:
      ALERTMANAGER_SLACK_WEBHOOK: "${APP_MONITOR_SLACK_WEBHOOK:-https://hooks.slack.com/services/xxxx/xxxx/xxxx}"

  blackbox:
    image: sitepilot/autopilot-blackbox:${APP_BLACKBOX_TAG:-latest}
    container_name: autopilot-blackbox
    depends_on:
      - prometheus
    restart: always
    ports:
      - "${APP_BLACKBOX_PORT:-9115}:9115"

  grafana:
    image: sitepilot/autopilot-grafana:${APP_GRAFANA_TAG:-latest}
    container_name: autopilot-grafana
    depends_on:
      - prometheus
    restart: always
    ports:
      - "${APP_GRAFANA_PORT:-3000}:3000"
    volumes:
      - "grafana_data:/var/lib/grafana"

  test:
    build: ./docker/test
    container_name: autopilot-test
    restart: always
    privileged: true
    ports:
      - "${APP_TEST_HTTP_PORT:-20080}:80"
      - "${APP_TEST_HTTPS_PORT:-20443}:443"
      - "${APP_TEST_LITESPEED_PORT:-22083}:2083"
      - "${APP_TEST_SSH_PORT:-20022}:22"
      - "${APP_TEST_NODE_EXPORTER_PORT:-29100}:9100"
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"

  test-lb:
    build: ./docker/test
    container_name: autopilot-test-lb
    restart: always
    privileged: true
    ports:
      - "${APP_TEST_LB_HTTP_PORT:-30080}:80"
      - "${APP_TEST_LB_HTTPS_PORT:-30443}:443"
      - "${APP_TEST_LB_NODE_EXPORTER_PORT:-39100}:9100"
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"

volumes:
  mysql_data:
  redis_data:
  grafana_data:
  prometheus_data:
  alertmanager_data:
