---
- include: openlitespeed.yml
  tags: "openlitespeed"

- include: modsecurity.yml
  tags: "modsecurity"

- include: caddy.yml
  tags: "caddy"

- include: php.yml
  tags: "php"

- include: fail2ban.yml
  tags: "fail2ban"

- include: docker-mysql.yml
  tags: "mysql"

- include: docker-pma.yml
  tags: "pma"

- include: docker-redis.yml
  tags: "redis"

- include: health.yml
  tags: "health"

- include: composer.yml
  tags: "composer"

- include: nodejs.yml
  tags: "nodejs"

- include: wpcli.yml
  tags: "wpcli"

- include: wordmove.yml
  tags: "wordmove"

- include: cleanup.yml
  tags: "cleanup"
