---
- name: "node-exporter : create service folders"
  file:
    path: "{{ item }}"
    owner: "1001"
    group: "1001"
    state: directory
    mode: "0700"
  loop:
    - /opt/sitepilot/services/node-exporter/

- name: "node-exporter : generate Docker Compose configuration"
  template:
    src: node_exporter_docker_compose.j2
    dest: /opt/sitepilot/services/node-exporter/docker-compose.yml

- name: "node-exporter : start containers"
  docker_compose:
    project_src: /opt/sitepilot/services/node-exporter
