admin: sitepilot
admin_pass: "secret"
admin_email: support@autopilot.local

hostname: undefined
timezone: Europe/Amsterdam

swap_path: "/swapfile"
swap_size: "1G"
swap_swappiness: "60"

docker_network_name: "sitepilot"

authorized_addresses: []

smtp_relay_host: "smtp.eu.mailgun.org"
smtp_relay_domain: "mg.example.com"
smtp_relay_user: "postmaster@mg.example.com"
smtp_relay_password: "supersecret"

sitepilot_managed: "WARNING: This file is managed by Sitepilot, any changes will be overwritten (updated at: {{ansible_date_time.date}} {{ansible_date_time.time}})."
