---
name: build-prometheus

on:
  push:
    paths:
      - "docker/prometheus/**"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Build and deploy Prometheus image.
        run: |
          if [[ ${GITHUB_REF##*/} = "master" ]]; then export DOCKER_TAG=latest; else export DOCKER_TAG=${GITHUB_REF##*/}; fi
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          cd ${GITHUB_WORKSPACE}/docker/prometheus/
          docker build . --file Dockerfile --tag sitepilot/autopilot-prometheus:$DOCKER_TAG
          docker push sitepilot/autopilot-prometheus:$DOCKER_TAG
