name: deploy-alertmanager

on:
  push:
    paths:
      - "docker/blackbox/**"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Build and deploy Blackbox image.
        run: |
          if [[ ${GITHUB_REF##*/} = "master" ]]; then export DOCKER_TAG=latest; else export DOCKER_TAG=${GITHUB_REF##*/}; fi
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          cd ${GITHUB_WORKSPACE}/docker/blackbox/
          docker build . --file Dockerfile --tag sitepilot/autopilot-blackbox:$DOCKER_TAG
          docker push sitepilot/autopilot-blackbox:$DOCKER_TAG
